# ServerEmitter

./: README.md  plugin.yml  pom.xml
src/main/java/com/sovereigncraft/serveremitter/: ServerEmitter.java
src/main/resources/: config.yml  plugin.yml
